# vim: ft=sh

# settings variables
ALDINE__PLATFORM='native'             # required
ALDINE__CONTAINER__WORKDIR='/workdir' # required,format=^/\w+$
ALDINE__CONTAINER__IMAGE_NAME='aldine-#{user_uid}/#{path_slug}' # required
ALDINE__DIRECTORIES__SRC='src'        # required
ALDINE__DIRECTORIES__TMP='tmp'        # required
ALDINE__DIRECTORIES__OUT='out'        # required
ALDINE__LATEX_NAME='index'            # required
ALDINE__OUTPUT_NAME='project'         # required

# Local Variables:
# mode: sh
# End:
